<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AdminLTE 2 | Dashboard</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
  <!-- Morris chart -->
  <link rel="stylesheet" href="bower_components/morris.js/morris.css">
  <!-- jvectormap -->
  <link rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css">
  <!-- Date Picker -->
  <link rel="stylesheet" href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="bower_components/bootstrap-daterangepicker/daterangepicker.css">
  <!-- bootstrap wysihtml5 - text editor -->
  <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
  <style>
  .form-control{min-width:188px;}
  .example-modal .modal {
    position: relative;
    top: auto;
    bottom: auto;
    right: auto;
    left: auto;
    display: block;
    z-index: 1;
  }

  .example-modal .modal {
    background: transparent !important;
  }
  </style>
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="index.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>S</b>CER</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>Sig</b>CER</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
      
          <!-- Notifications: style can be found in dropdown.less -->
          
          
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
              <span class="hidden-xs">Alexander Pierce</span>
            </a>
            <!-- Dropdown ao clicar no perfil do user-->
            <ul class="dropdown-menu">
              <!-- User image 
              <li class="user-header">
                <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                <p>
                  Alexander Pierce - Web Developer
                  <small>Member since Nov. 2012</small>
                </p>
              </li>
              <!-- Menu Body 
              <li class="user-body">
                <div class="row">
                  <div class="col-xs-4 text-center">
                    <a href="#">Followers</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Sales</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Friends</a>
                  </div>
                </div>
                <!-- /.row
              </li>
              <!-- Menu Footer
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">Profile</a>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li -->
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          <li>
            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Alexander Pierce</p>
          <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
      </div>
      <!-- search form -->
      <form action="#" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="Procurar...">
          <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
        </div>
      </form>
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="header">MENU</li>
        <li>
          <a href="#">
            <i class="fa fa-home"></i> <span>Painel</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-users"></i> <span>Pacientes</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-calendar"></i> <span>Agenda</span>
          </a>
        </li>
        <li class=" treeview">
          <a href="#">
            <i class="fa fa-address-card"></i> <span>Cadastros</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li class="active"><a href="#"><i class="fa fa-circle-o"></i> Paciente</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> Médicos</a></li>
          </ul>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-money"></i> <span>Faturamento</span>
          </a>
        </li>
        <li class=" treeview">
          <a href="#">
            <i class="fa fa-bar-chart"></i> <span>Estoque</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li class="active"><a href="#"><i class="fa fa-circle-o"></i> Item 1</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> Item 2</a></li>
          </ul>
        </li>
        <li class=" treeview">
          <a href="#">
            <i class="fa fa-print"></i> <span>Relatórios</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li class="active"><a href="#"><i class="fa fa-circle-o"></i> Item 1</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> Item 2</a></li>
          </ul>
        </li>
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Painel
        <small>Painel de controle</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Início</a></li>
        <li class="active">Painel de controle</li>
      </ol>
    </section>
    <div class="box-body">
      <div class="alert alert-info alert-dismissible">
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
        <h4><i class="icon fa fa-info"></i> Olá fulano, </h4>
        Aqui estão suas notificações!
      </div>
    </div>
    <!-- Main content -->
    <section class="content">

    
        <div align="center" class="p-3 mb-2 bg-primary btn-sm">
        	<h3 class="margin"> FATURAMENTO: Faturamentos Abertos </h3>
        </div>
	    <div>
	        <div>
              <div><br/><br/>
                <form class="form-inline">   
                   <div>
                      <label> Filtro de pesquisa </label>
                         <select id="inputState" class="form-control">
                            <option selected>Selecione</option>
                            <option>...</option>
                        </select>
                        <input class=" input-sm" type="text" placeholder="Digite">

                        <label style="text-align: center;">Selecione as datas</label>
                        <input id="date" type="date" style="text-align: center;">
                        <input id="date" type="date" style="text-align: center;">
                        <button type="submit" class="btn btn-primary">Pesquisar</button>
                    </div>  
                  </form><br/> <br/>
              </div> 
	        </div>    
	    </div> 

        <div class="row">
              <div class="box-body">
                <button class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-xl"> CRIAR </button>
              	<button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modal-danger"> DELETAR </button>
              </div>
        </div>
        <div>
	        <div class="modal fade bd-example-modal-xl" id="modal-default" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true">
	          <div class="modal-dialog modal-xl" role="document">
	            <div class="modal-content">
	              <div class="modal-header">
	                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	                  <span aria-hidden="true">&times;</span></button>
	                <h4 class="modal-title">Ficha do procedimento</h4>
	                <label for="validationCustom01">N° Prontuario</label>
	                <input type="text" class="form-control" id="validationCustom01" placeholder="First name" value="******" required>
	                <label for="validationCustom01">CNES</label>
	                <input type="text" class="form-control" id="validationCustom01" placeholder="First name" value="******" required>
	              </div>

	              <div class="modal-body">

		            <div class="box box-info">
			            <div class="box-header with-border">
			              <h3 class="box-title">Informações do Paciente</h3>
			            </div>
			            <!-- /.box-header -->
			            <!-- form start -->
							<form class="form-inline">
							  <div class="form-group">
							    <label for="validationCustom01">Filtros</label>
							      <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
							        <option selected>Selecione...</option>
							        <option value="1">One</option>
							        <option value="2">Two</option>
							        <option value="3">Three</option>
							      </select>
							    <input type="text" class="form-control" id="validationCustom01" placeholder="Selecione Paciente" required>
							 	 <button type="button" class="btn btn-info pull-right">Selecionado</button>
							  </div><br/><br/>
					 		  <div class="form-group">
							    <label for="validationCustom01">Nome do Paciente</label>
				                <input type="text" class="form-control" id="validationCustom01" placeholder="Nome Paciente" value="" required>
				                <label for="validationCustom01">CNES</label>
				                <input type="text" class="form-control" id="validationCustom01" placeholder="CNES" value="" required><br/><br/>
							    <label for="validationCustom01">Sexo</label>
				                <input type="text" class="form-control" id="validationCustom01" placeholder="" value="" required>
				                <label for="validationCustom01">D.Nascimento</label>
				                <input type="text" class="form-control" id="validationCustom01" value="" required><br/><br/>
				                <label for="validationCustom01">Nacionalidade</label>
				                <input type="text" class="form-control" id="validationCustom01" value="" required>
				                <label for="validationCustom01">Raça/cor</label>
				                <input type="text" class="form-control" id="validationCustom01" value="" required><br/><br/>
				                <label for="validationCustom01">Etnia</label>
				                <input type="text" class="form-control" id="validationCustom01" value="" required>
				                <label for="validationCustom01">Cod.IBGE</label>
				                <input type="text" class="form-control" id="validationCustom01" value="" required><br/><br/>
				                <label for="validationCustom01">CEP</label>
				                <input type="text" class="form-control" id="validationCustom01" value="" required>
				                <label for="validationCustom01">UF</label>
				                <input type="text" class="form-control" id="validationCustom01" value="" required><br/><br/>
				                <label for="validationCustom01">COD Logradouro</label>
				                <input type="text" class="form-control" id="validationCustom01" value="" required>
				                <label for="validationCustom01">Endereço</label>
				                <input type="text" class="form-control" id="validationCustom01" value="" required><br/><br/>
				                <label for="validationCustom01">Número</label>
				                <input type="text" class="form-control" id="validationCustom01" value="" required>
				                <label for="validationCustom01">Complemento</label>
				                <input type="text" class="form-control" id="validationCustom01" value="" required><br/><br/>
				                <label for="validationCustom01">Bairro</label>
				                <input type="text" class="form-control" id="validationCustom01" value="" required>
				                <label for="validationCustom01">Email</label>
				                <input type="text" class="form-control" id="validationCustom01" value="" required><br/><br/>
				                <label for="validationCustom01">Telefone</label>
				                <input type="text" class="form-control" id="validationCustom01" value="" required>
				                <label for="validationCustom01">Celular</label>
				                <input type="text" class="form-control" id="validationCustom01" value="" required><br/><br/>
				                <label for="validationCustom01">Nome Mãe</label>
				                <input type="text" class="form-control" id="validationCustom01" value="" required>
				                <label for="validationCustom01">Nome Responsavel</label>
				                <input type="text" class="form-control" id="validationCustom01" value="" required>
							  </div>

							</form>
			          </div>

			          <div class="box box-info">
			            <div class="box-header with-border">
			              <h3 class="box-title">Informações do Profissional</h3>
			            </div>
			            <!-- /.box-header -->
			            <!-- form start -->
    							<form class="form-inline">
    							  <div class="form-group">
    							    <label for="validationCustom01">Filtros</label>
    							      <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
    							        <option selected>Selecione...</option>
    							        <option value="1">One</option>
    							        <option value="2">Two</option>
    							        <option value="3">Three</option>
    							      </select>
    							    <input type="text" class="form-control" id="validationCustom01" placeholder="Selecione Profissional de Saúde" required>
    							 	 <button type="button" class="btn btn-info pull-right">Selecionado</button>
    							  </div><br/><br/>

    					 		  <div class="form-group">
    							    <label for="validationCustom01">Nome do Profissional</label>
    				                <input type="text" class="form-control" id="validationCustom03"  placeholder="Nome Paciente" value="" required>
    				                <label for="validationCustom01">CNES</label>
    				                <input type="text" class="form-control" id="validationCustom01" placeholder="CNES" value="" required><br/><br/>
    							    <label for="validationCustom01">CBO</label>
    				                <input type="text" class="form-control" id="validationCustom01" placeholder="Nome Paciente" value="" required>
    				                <label for="validationCustom01">Mês/Ano</label>
    				                <input type="text" class="form-control" id="validationCustom01" value="" required><br/><br/>
    				                <label for="validationCustom01">Equipe</label>
    				                <input type="text" class="form-control" id="validationCustom01" value="" required>
    				                <label for="validationCustom01">Folha</label>
    				                <input type="text" class="form-control" id="validationCustom01" value="" required><br/><br/>
    							  </div>

    							</form>
			          </div>

			          <div class="box box-info">
			            <div class="box-header with-border">
			              <h3 class="box-title">Procedimento Solicitado</h3>
			            </div>
			            <!-- /.box-header -->
    			            <!-- form start -->
    							<form class="form-inline">
    							  <div class="form-group">
    							    <label for="validationCustom01">Código do Procedimento Princiapal</label>
    							      <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
    							        <option selected>Selecione...</option>
    							        <option value="1">One</option>
    							        <option value="2">Two</option>
    							        <option value="3">Three</option>
    							      </select>
    							    <input type="text" class="form-control" id="validationCustom01" placeholder="Serviço" required>
    							    <input type="text" class="form-control" id="validationCustom01" placeholder="Class" required>
    							    <input type="text" class="form-control" id="validationCustom01" placeholder="Valor R$" required>
    							    <input type="text" class="form-control" id="validationCustom01" placeholder="Quantidade" required>
    							  </div><br/><br/>

					 		  <div class="form-group">
							    <label for="validationCustom01">Nome do Procedimento</label>
				                <input type="text" class="form-control" id="validationCustom03"  placeholder="Nome Procedimento" value="" required><br/><br/>
				                <label for="validationCustom01">Procedimento(s) Secundário(s)</label>
			                      <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
							        <option selected>Choose...</option>
							        <option value="1">One</option>
							        <option value="2">Two</option>
							        <option value="3">Three</option>
							      </select>
			                      <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
							        <option selected>Procedimentos</option>
							        <option value="1">One</option>
							        <option value="2">Two</option>
							        <option value="3">Three</option>
							      </select> <br/><br/><br/><br/>

							      <h3 align="center">Justificativa do(s) Procedimentos Solicitado(s)</h3><br/><br/>

								
							    <label for="validationCustom01">Descrição do Diagnóstico</label>
				                <input type="text" class="form-control" id="validationCustom01" placeholder="" value="" required><br/><br/>
				                <label for="validationCustom01">CID 10 - Principal</label>
				                <input type="text" class="form-control" id="validationCustom01" value="" required><br/><br/>
				                <label for="validationCustom01">CID 10 - Secundário</label>
				                <input type="text" class="form-control" id="validationCustom01" value="" required><br/><br/>
				                <label for="validationCustom01">CID 10 - Causas associadas</label>
				                <input type="text" class="form-control" id="validationCustom01" value="" required><br/><br/>
                        <label for="validationCustom01">Observações</label>
                        <input type="text" class="form-control" id="validationCustom01" value="" required><br/><br/>
							    </div>

							   </form>
			          </div>
  	             <div class="box box-info">
                    <div class="box-header with-border">
                      <h3 class="box-title">Solicitação</h3>
                    </div>
                    <!-- /.box-header -->
                        <!-- form start -->
                    <form class="form-inline">
                  <div class="form-group">
                    <label for="validationCustom01">Nome do Profissional</label>
                          <input type="text" class="form-control" id="validationCustom01" placeholder="" value="" required><br/><br/>
                          <label for="validationCustom01">CNS</label>
                          <input type="text" class="form-control" id="validationCustom01" value="" required><br/><br/>
                          <label for="validationCustom01">Data Solicitação</label>
                          <input type="text" class="form-control" id="validationCustom01" value="" required><br/><br/>
                          <label for="validationCustom01">N° Solicitar Autorização</label>
                          <input type="text" class="form-control" id="validationCustom01" value="" required><br/><br/>

                          <h3 align="center">Autorização</h3><br/><br/>

                          <label for="validationCustom01">Nome do Profissional Autorizador</label>
                          <input type="text" class="form-control" id="validationCustom01" value="" required><br/><br/>
                          <label for="validationCustom01">Cod. Orgão emissor</label>
                          <input type="text" class="form-control" id="validationCustom01" value="" required><br/><br/>
                          <label for="validationCustom01">CNS</label>
                          <input type="text" class="form-control" id="validationCustom01" value="" required><br/><br/>
                          <label for="validationCustom01">N° Autorização</label>
                          <input type="text" class="form-control" id="validationCustom01" value="" required><br/><br/>
                          <label for="validationCustom01">Data Aurotização</label>
                          <input type="text" class="form-control" id="validationCustom01" value="" required><br/><br/>
                    </div>

                   </form>
                </div>
	              </div>
	              <div class="modal-footer">
	                <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Cancelar</button>
	                <button type="button" class="btn btn-primary">Salvar</button>
	              </div>
	            </div>
	            <!-- /.modal-content -->
	          </div>
	          <!-- /.modal-dialog -->
	        </div>
	        <div class="modal modal-danger fade" id="modal-danger">
	          <div class="modal-dialog">
	            <div class="modal-content">
	              <div class="modal-header">
	                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	                  <span aria-hidden="true">&times;</span></button>
	                <h4 class="modal-title">DELETAR</h4>
	              </div>
	              <div class="modal-body">
	                <p>Deseja realmente deletar?&hellip;</p>
	              </div>
	              <div class="modal-footer">
	                <button type="button" class="btn btn-outline pull-left" data-dismiss="modal">Cancelar</button>
	                <button type="button" class="btn btn-outline">Deletar</button>
	              </div>
	            </div>
	            <!-- /.modal-content -->
	          </div>
	          <!-- /.modal-dialog -->
	        </div>
	    </div>
        <div>
            <div>
                <table class="table" >
                <thead>
                  <tr class="table-active">
                    <th scope="col">#</th>
                    <th scope="col">ID proc. Mensal</th>
                    <th scope="col">Data de Criação</th>
                    <th scope="col">N° Procedimento</th>
                     <th scope="col">Paciente</th>
                    <th scope="col">Profissioanl de Saúde</th>
                    <th scope="col">Situação</th>
                    <th scope="col">N° autorização APAC</th>
                    <th scope="col">N° Autorização</th>
                    <th scope="col">Data Autorização</th>
                    <th scope="col">Cod. Emissor</th>
                    <th scope="col">CNS Autorizador</th>
                    <th scope="col">Nome profissional Autorizador</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td><a  data-toggle="modal" data-target="#modal-Id">111</a></td>
                    <td>12/12/1212</td>
                    <td>111</td>
                    <td><a  data-toggle="modal" data-target="#modal-Pessoa">Paciente</a></td>
                    <td><a  data-toggle="modal" data-target="#modal-Profissional">Profissional</a></td>
                    <td>ativo</td>
                    <td>111</td>
                    <td>111</td>
                    <td>12/12/1212</td>
                    <td>111</td>
                    <td>111</td>
                    <td>Fulano</td>


                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>222</td>
                    <td>12/12/1212</td>
                    <td>222</td>
                    <td>Fulano</td>
                    <td>Fulano</td>
                    <td>ativo</td>
                    <td>222</td>
                    <td>222</td>
                    <td>12/12/1212</td>
                    <td>111</td>
                    <td>111</td>
                    <td>Fulano</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>333</td>
                    <td>12/12/1212</td>
                    <td>333</td>
                    <td>Fulano</td>
                    <td>Fulano</td>
                    <td>ativo</td>
                    <td>333</td>
                    <td>333</td>
                    <td>12/12/1212</td>
                    <td>111</td>
                    <td>111</td>
                    <td>Fulano</td>
                  </tr>
                </tbody>
              </table>
            </div>


              <div class="modal modal-Id fade" id="modal-Id">
                  <div class="modal-dialog">
                      <div class="modal-content">
                          <div class="modal-header">
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span></button>
                              <h4 class="modal-title">Procedimento Solicitado</h4>
                          </div>
                            <div class="modal-body">
                              

                              <div class="box box-info">
                                <div class="box-header with-border">
                                  <h3 class="box-title">Procedimento Solicitado</h3>
                                </div>
                                <!-- /.box-header -->
                                    <!-- form start -->
                                <form class="form-inline">
                                  <div class="form-group">
                                    <label for="validationCustom01">Código do Procedimento Princiapal</label>
                                      <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                                        <option selected>Selecione...</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                      </select>
                                    <input type="text" class="form-control" id="validationCustom01" placeholder="Serviço" required>
                                    <input type="text" class="form-control" id="validationCustom01" placeholder="Class" required>
                                    <input type="text" class="form-control" id="validationCustom01" placeholder="Valor R$" required>
                                    <input type="text" class="form-control" id="validationCustom01" placeholder="Quantidade" required>
                                  </div><br/><br/>

                              <div class="form-group">
                                <label for="validationCustom01">Nome do Procedimento</label>
                                      <input type="text" class="form-control" id="validationCustom03"  placeholder="Nome Procedimento" value="" required><br/><br/>
                                      <label for="validationCustom01">Procedimento(s) Secundário(s)</label>
                                          <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                                    <option selected>Choose...</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                  </select>
                                          <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                                    <option selected>Procedimentos</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                  </select> <br/><br/><br/><br/>

                                  <h3 align="center">Justificativa do(s) Procedimentos Solicitado(s)</h3><br/><br/>

                              
                                <label for="validationCustom01">Descrição do Diagnóstico</label>
                                      <input type="text" class="form-control" id="validationCustom01" placeholder="" value="" required><br/><br/>
                                      <label for="validationCustom01">CID 10 - Principal</label>
                                      <input type="text" class="form-control" id="validationCustom01" value="" required><br/><br/>
                                      <label for="validationCustom01">CID 10 - Secundário</label>
                                      <input type="text" class="form-control" id="validationCustom01" value="" required><br/><br/>
                                      <label for="validationCustom01">CID 10 - Causas associadas</label>
                                      <input type="text" class="form-control" id="validationCustom01" value="" required><br/><br/>
                                      <label for="validationCustom01">Observações</label>
                                      <input type="text" class="form-control" id="validationCustom01" value="" required><br/><br/>
                                </div>

                               </form>
                              </div>

                              <div class="box box-info">
                                <div class="box-header with-border">
                                  <h3 class="box-title">Solicitação</h3>
                                </div>
                                <!-- /.box-header -->
                                    <!-- form start -->
                                <form class="form-inline">
                              <div class="form-group">
                                <label for="validationCustom01">Nome do Profissional</label>
                                      <input type="text" class="form-control" id="validationCustom01" placeholder="" value="" required><br/><br/>
                                      <label for="validationCustom01">CNS</label>
                                      <input type="text" class="form-control" id="validationCustom01" value="" required><br/><br/>
                                      <label for="validationCustom01">Data Solicitação</label>
                                      <input type="text" class="form-control" id="validationCustom01" value="" required><br/><br/>
                                      <label for="validationCustom01">N° Solicitar Autorização</label>
                                      <input type="text" class="form-control" id="validationCustom01" value="" required><br/><br/>

                                      <h3 align="center">Autorização</h3><br/><br/>

                                      <label for="validationCustom01">Nome do Profissional Autorizador</label>
                                      <input type="text" class="form-control" id="validationCustom01" value="" required><br/><br/>
                                      <label for="validationCustom01">Cod. Orgão emissor</label>
                                      <input type="text" class="form-control" id="validationCustom01" value="" required><br/><br/>
                                      <label for="validationCustom01">CNS</label>
                                      <input type="text" class="form-control" id="validationCustom01" value="" required><br/><br/>
                                      <label for="validationCustom01">N° Autorização</label>
                                      <input type="text" class="form-control" id="validationCustom01" value="" required><br/><br/>
                                      <label for="validationCustom01">Data Aurotização</label>
                                      <input type="text" class="form-control" id="validationCustom01" value="" required><br/><br/>
                                </div>

                                 </form>
                              </div>
                          </div>
                  <div class="modal-footer">
                      <button type="button" class="btn btn btn-danger pull-left btn-light" data-dismiss="modal">Cancelar</button>
                      <button type="button" class="btn btn-success">Salvar</button>
                    </div>
                    </div>
                    <!-- /.modal-content -->
                  </div>
                  <!-- /.modal-dialog -->
                </div>


                <div class="modal modal-Pessoa fade" id="modal-Pessoa">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                  <span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title">Procedimento Solicitado</h4>
                            </div>
                              <div class="modal-body">

                  <div class="box box-info">
                    <div class="box-header with-border">
                      <h3 class="box-title">Informações do Paciente</h3>
                    </div>
                    <!-- /.box-header -->
                    <!-- form start -->
                    <form class="form-inline">
                      <div class="form-group">
                        <label for="validationCustom01">Filtros</label>
                          <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                            <option selected>Selecione...</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                          </select>
                        <input type="text" class="form-control" id="validationCustom01" placeholder="Selecione Paciente" required>
                       <button type="button" class="btn btn-info pull-right">Selecionado</button>
                      </div><br/><br/>
                      <div class="form-group">
                        <label for="validationCustom01">Nome do Paciente</label>
                          <input type="text" class="form-control" id="validationCustom01" placeholder="Nome Paciente" value="" required>
                          <label for="validationCustom01">CNES</label>
                          <input type="text" class="form-control" id="validationCustom01" placeholder="CNES" value="" required><br/><br/>
                    <label for="validationCustom01">Sexo</label>
                          <input type="text" class="form-control" id="validationCustom01" placeholder="" value="" required>
                          <label for="validationCustom01">D.Nascimento</label>
                          <input type="text" class="form-control" id="validationCustom01" value="" required><br/><br/>
                          <label for="validationCustom01">Nacionalidade</label>
                          <input type="text" class="form-control" id="validationCustom01" value="" required>
                          <label for="validationCustom01">Raça/cor</label>
                          <input type="text" class="form-control" id="validationCustom01" value="" required><br/><br/>
                          <label for="validationCustom01">Etnia</label>
                          <input type="text" class="form-control" id="validationCustom01" value="" required>
                          <label for="validationCustom01">Cod.IBGE</label>
                          <input type="text" class="form-control" id="validationCustom01" value="" required><br/><br/>
                          <label for="validationCustom01">CEP</label>
                          <input type="text" class="form-control" id="validationCustom01" value="" required>
                          <label for="validationCustom01">UF</label>
                          <input type="text" class="form-control" id="validationCustom01" value="" required><br/><br/>
                          <label for="validationCustom01">COD Logradouro</label>
                          <input type="text" class="form-control" id="validationCustom01" value="" required>
                          <label for="validationCustom01">Endereço</label>
                          <input type="text" class="form-control" id="validationCustom01" value="" required><br/><br/>
                          <label for="validationCustom01">Número</label>
                          <input type="text" class="form-control" id="validationCustom01" value="" required>
                          <label for="validationCustom01">Complemento</label>
                          <input type="text" class="form-control" id="validationCustom01" value="" required><br/><br/>
                          <label for="validationCustom01">Bairro</label>
                          <input type="text" class="form-control" id="validationCustom01" value="" required>
                          <label for="validationCustom01">Email</label>
                          <input type="text" class="form-control" id="validationCustom01" value="" required><br/><br/>
                          <label for="validationCustom01">Telefone</label>
                          <input type="text" class="form-control" id="validationCustom01" value="" required>
                          <label for="validationCustom01">Celular</label>
                          <input type="text" class="form-control" id="validationCustom01" value="" required><br/><br/>
                          <label for="validationCustom01">Nome Mãe</label>
                          <input type="text" class="form-control" id="validationCustom01" value="" required>
                          <label for="validationCustom01">Nome Responsavel</label>
                          <input type="text" class="form-control" id="validationCustom01" value="" required>
                  </div>

                </form>
                  </div>


                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn btn-danger pull-left btn-light" data-dismiss="modal">Cancelar</button>
                                <button type="button" class="btn btn-success">Salvar</button>
                          </div>
                      </div>
                  <!-- /.modal-content -->
                  </div>
                <!-- /.modal-dialog -->
              </div>


          <div class="modal modal-Profissional fade" id="modal-Profissional">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                  <span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title">Procedimento Solicitado</h4>
                            </div>
                              <div class="modal-body">

                                <div class="box box-info">
                                  <div class="box-header with-border">
                                    <h3 class="box-title">Informações do Profissional</h3>
                                  </div>
                                  <!-- /.box-header -->
                                  <!-- form start -->
                                  <form class="form-inline">
                                    <div class="form-group">
                                      <label for="validationCustom01">Filtros</label>
                                        <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                                          <option selected>Selecione...</option>
                                          <option value="1">One</option>
                                          <option value="2">Two</option>
                                          <option value="3">Three</option>
                                        </select>
                                      <input type="text" class="form-control" id="validationCustom01" placeholder="Selecione Profissional de Saúde" required>
                                     <button type="button" class="btn btn-info pull-right">Selecionado</button>
                                    </div><br/><br/>

                                    <div class="form-group">
                                      <label for="validationCustom01">Nome do Profissional</label>
                                            <input type="text" class="form-control" id="validationCustom03"  placeholder="Nome Paciente" value="" required>
                                            <label for="validationCustom01">CNES</label>
                                            <input type="text" class="form-control" id="validationCustom01" placeholder="CNES" value="" required><br/><br/>
                                      <label for="validationCustom01">CBO</label>
                                            <input type="text" class="form-control" id="validationCustom01" placeholder="Nome Paciente" value="" required>
                                            <label for="validationCustom01">Mês/Ano</label>
                                            <input type="text" class="form-control" id="validationCustom01" value="" required><br/><br/>
                                            <label for="validationCustom01">Equipe</label>
                                            <input type="text" class="form-control" id="validationCustom01" value="" required>
                                            <label for="validationCustom01">Folha</label>
                                            <input type="text" class="form-control" id="validationCustom01" value="" required><br/><br/>
                                    </div>

                                  </form>
                                </div>

                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn btn-danger pull-left btn-light" data-dismiss="modal">Cancelar</button>
                                <button type="button" class="btn btn-success">Salvar</button>
                          </div>
                      </div>
                  <!-- /.modal-content -->
                  </div>
                <!-- /.modal-dialog -->
              </div>



      </div><br/>

    <div class="row">
      <div class="col-md-4" style="text-align: left;">
        <a><button type="button" class="btn-warning btn-lg">Solicitação</button> </a>
      </div>
      <div class="col-md-4" style="text-align: center;">
        <a><button type="button" class="btn-success btn-lg">Gerar</button> </a>
      </div>
      <div class="col-md-4" style="text-align: right;">
        <a><button type="button" class="btn-success btn-lg">Salvar</button> </a>
      </div><br/> <br/> <br/> <br/>
      <div class="col-md-4" style="text-align: left;">
        <a href="faturamento.html"><button type="button" class="btn-danger btn-lg">VOLTAR</button> </a>
      </div>
    </div>

  </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Versão</b> 1.0.0
    </div>
    <strong>Copyright &copy; 2019 <a href="https://adminlte.io">SigCER</a>.</strong> Todos os direitos reservados.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
      <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
      <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane" id="control-sidebar-home-tab">
        <h3 class="control-sidebar-heading">Recent Activity</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-birthday-cake bg-red"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>

                <p>Will be 23 on April 24th</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-user bg-yellow"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>

                <p>New phone +1(800)555-1234</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>

                <p>nora@example.com</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-file-code-o bg-green"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>

                <p>Execution time 5 seconds</p>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

        <h3 class="control-sidebar-heading">Tasks Progress</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Custom Template Design
                <span class="label label-danger pull-right">70%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Update Resume
                <span class="label label-success pull-right">95%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-success" style="width: 95%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Laravel Integration
                <span class="label label-warning pull-right">50%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Back End Framework
                <span class="label label-primary pull-right">68%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

      </div>
      <!-- /.tab-pane -->
      <!-- Stats tab content -->
      <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
      <!-- /.tab-pane -->
      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
        <form method="post">
          <h3 class="control-sidebar-heading">General Settings</h3>

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Report panel usage
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Some information about this general settings option
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Allow mail redirect
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Other sets of options are available
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Expose author name in posts
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Allow the user to show his name in blog posts
            </p>
          </div>
          <!-- /.form-group -->

          <h3 class="control-sidebar-heading">Chat Settings</h3>

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Show me as online
              <input type="checkbox" class="pull-right" checked>
            </label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Turn off notifications
              <input type="checkbox" class="pull-right">
            </label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Delete chat history
              <a href="javascript:void(0)" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
            </label>
          </div>
          <!-- /.form-group -->
        </form>
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button);
</script>
<!-- Bootstrap 3.3.7 -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Morris.js charts -->
<script src="bower_components/raphael/raphael.min.js"></script>
<script src="bower_components/morris.js/morris.min.js"></script>
<!-- Sparkline -->
<script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
<!-- jvectormap -->
<script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<!-- jQuery Knob Chart -->
<script src="bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="bower_components/moment/min/moment.min.js"></script>
<script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
<!-- datepicker -->
<script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<!-- Bootstrap WYSIHTML5 -->
<script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<!-- Slimscroll -->
<script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="dist/js/pages/dashboard.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
</body>
</html>
