<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SigCer | Painel de controle</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="../bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../dist/css/skins/_all-skins.min.css">
  <!-- Morris chart -->
  <link rel="stylesheet" href="../bower_components/morris.js/morris.css">
  <!-- jvectormap -->
  <link rel="stylesheet" href="../bower_components/jvectormap/jquery-jvectormap.css">
  <!-- Date Picker -->
  <link rel="stylesheet" href="../bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="../bower_components/bootstrap-daterangepicker/daterangepicker.css">
  <!-- bootstrap wysihtml5 - text editor -->
  <link rel="stylesheet" href="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
  <!-- font awesome v5.8.1-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="index.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>S</b>CER</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>Sig</b>CER</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
      
          <!-- Notifications: style can be found in dropdown.less -->
          
          
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="../dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
              <span class="hidden-xs">Alexander Pierce</span>
            </a>
            <!-- Dropdown ao clicar no perfil do user-->
            <ul class="dropdown-menu">
              <!-- User image 
              <li class="user-header">
                <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                <p>
                  Alexander Pierce - Web Developer
                  <small>Member since Nov. 2012</small>
                </p>
              </li>
              <!-- Menu Body 
              <li class="user-body">
                <div class="row">
                  <div class="col-xs-4 text-center">
                    <a href="#">Followers</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Sales</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Friends</a>
                  </div>
                </div>
                <!-- /.row
              </li>
              <!-- Menu Footer
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">Profile</a>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li -->
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          <li>
            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="header">MENU</li>
        <li>
          <a href="#">
            <i class="fa fa-home"></i> <span>Painel</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-users"></i> <span>Pacientes</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-calendar"></i> <span>Agenda</span>
          </a>
        </li>
        <li class=" active treeview">
          <a href="#">
            <i class="fa fa-address-card"></i> <span>Cadastros</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#"><i class="far fa-circle"></i> Paciente</a></li>
            <li><a href="#"><i class="far fa-circle"></i> Atendimento</a></li>
            <li><a href="#"><i class="far fa-circle"></i> Usuário</a></li>
            <li><a href="#"><i class="far fa-circle"></i> Procedimento</a></li>
          </ul>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-money"></i> <span>Faturamento</span>
          </a>
        </li>
        <li class=" treeview">
          <a href="#">
            <i class="fa fa-bar-chart"></i> <span>Estoque</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li class="active"><a href="#"><i class="far fa-circle"></i> Item 1</a></li>
            <li><a href="#"><i class="far fa-circle"></i> Item 2</a></li>
          </ul>
        </li>
        <li class=" treeview">
          <a href="#">
            <i class="fa fa-print"></i> <span>Relatórios</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#"><i class="far fa-circle"></i> Pacientes</a></li>
            <li><a href="#"><i class="far fa-circle"></i> Atendimentos</a></li>
            <li><a href="#"><i class="far fa-circle"></i> Profissionais de saúde</a></li>
            <li><a href="#"><i class="far fa-circle"></i> Procedimentos</a></li>
            <li><a href="#"><i class="far fa-circle"></i> Usuários</a></li>
          </ul>
        </li>
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Painel
        <small>Painel de controle</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Início</a></li>
        <li class="active">Painel de controle</li>
      </ol>
    </section>
    <div class="box-body">
      <div class="alert alert-info alert-dismissible">
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
        <h4><i class="icon fa fa-info"></i> Olá fulano, </h4>
        Aqui estão suas notificações!
      </div>
    </div>
    <!-- Main content -->
    <section class="content">
        <div class="box box-default">
            <div class="box-header with-border">
              <h4>Cadastro Usuário</h4>
            </div>
            <div class="box-body">
               <div class="row">
                

                    <form role="form">
                    <div class="box-body">
                        <div class="col-md-3">
                        <div class="form-group">
                            <label for="foto">Envie sua foto</label>
                            <input type="file" class="form-control" id="foto" placeholder="Enviar foto">
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="form-group">
                            <label for="">Nome</label>
                            <input type="text" class="form-control" id="nome" placeholder="Nome...">
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="form-group">
                            <label for="">CPF</label>
                            <input type="text" class="form-control" id="cpf" placeholder="CPF...">
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="form-group">
                            <label for="">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="Email...">
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="form-group">
                            <label for="">Data de nascimento</label>
                            <input type="text" class="form-control" id="data" placeholder="Data de Nascimento...">
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="form-group">
                            <label for="">Telefone Residencial</label>
                            <input type="text" class="form-control" id="tel-residencial" placeholder="(xx) 0000-0000)">
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="form-group">
                            <label for="">Telefone Celular</label>
                            <input type="text" class="form-control" id="tel-celular" placeholder="(xx) 0000-0000)">
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="form-group">
                          <label>Unidade de saúde</label>
                          <select class="form-control">
                            <option>option 1</option>
                            <option>option 2</option>
                            <option>option 3</option>
                            <option>option 4</option>
                            <option>option 5</option>
                          </select>
                        </div>
                      </div>
                      
                      <h3 style="margin-left:15px">Endereço</h3>
                      
                      <div class="col-md-3">
                          <div class="form-group">
                              <label for="cep">CEP</label>
                              <input type="text" class="form-control" id="cep" placeholder="CEP">
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="form-group">
                              <label for="">Rua</label>
                              <input type="text" class="form-control" id="rua" placeholder="Rua...">
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="form-group">
                              <label for="">Bairro</label>
                              <input type="text" class="form-control" id="bairro" placeholder="Bairro...">
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="form-group">
                              <label for="">Número</label>
                              <input type="text" class="form-control" id="numero" placeholder="Número...">
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="form-group">
                              <label for="">Município</label>
                              <input type="text" class="form-control" id="municipio" placeholder="Município...">
                          </div>
                        </div>
                        <div class="col-md-3">
                        <div class="form-group">
                          <label>UF</label>
                          <select class="form-control">
                            <option>option 1</option>
                            <option>option 2</option>
                            <option>option 3</option>
                            <option>option 4</option>
                            <option>option 5</option>
                          </select>
                        </div>
                      </div>
                      </div>    
                      <h3 style="margin-left:25px">Dados de acesso</h3>
                    
                      <div style="margin-left:10px" class="col-md-3">
                          <div class="form-group">
                              <label for="">Login</label>
                              <input type="text" class="form-control" id="login" placeholder="Login...">
                          </div>
                        </div>
                        
                      <div style="margin-left:10px" class="col-md-3">
                          <div class="form-group">
                              <label for="">Senha</label>
                              <input type="password" class="form-control" id="senha" placeholder="Senha...">
                          </div>
                        </div>
                      
                      <div style="margin-left:10px" class="col-md-3">
                          <div class="form-group">
                              <label for="">Confirmar Senha</label>
                              <input type="password" class="form-control" id="conf-senha" placeholder="Confirmar Senha...">
                          </div>
                        </div>
                        <div style="margin-left:10px" class="col-md-2">
                                <div class="form-group">
                                  <label>Nível de acesso</label>
                                  <select class="form-control">
                                    <option>option 1</option>
                                    <option>option 2</option>
                                    <option>option 3</option>
                                    <option>option 4</option>
                                    <option>option 5</option>
                                  </select>
                                </div>
                              </div>
                        <h3 style="margin-left:25px">Profissional de saúde</h3>
                        <div style="margin-left:10px" class="col-md-3">
                          <div class="form-group">
                              <label for="">Nº conselho regional</label>
                              <input type="text" class="form-control" id="login" placeholder="Login...">
                          </div>
                        </div>
                        
                      <div style="margin-left:10px" class="col-md-3">
                          <div class="form-group">
                              <label for="">CBO</label>
                              <input type="text" class="form-control" id="CBO" placeholder="CBO...">
                          </div>
                        </div>
                        <div style="margin-left:10px" class="col-md-3">
                            <div class="form-group">
                                <a href="" style="margin-top: 25px" class="btn btn-social-icon btn-success"><i class="fa fa-plus"></i></a>
                            </div>
                        </div>
                      </div>                    
                      <div class="box-footer">
                          <button style="float:right" type="submit" class="btn btn-primary">Salvar</button>
                      </div>
                    </div>
                    <!-- /.box-body -->
                    
                    
                    </form>
               
                <!-- /.box -->
                </div>
            </div>
        </div>
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Versão</b> 1.0.0
    </div>
    <strong>Copyright &copy; 2019 <a href="https://adminlte.io">SigCER</a>.</strong> Todos os direitos reservados.
  </footer>

 
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="../bower_components/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button);
</script>
<!-- Bootstrap 3.3.7 -->
<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Morris.js charts -->
<script src="../bower_components/raphael/raphael.min.js"></script>
<script src="../bower_components/morris.js/morris.min.js"></script>
<!-- Sparkline -->
<script src="../bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
<!-- jvectormap -->
<script src="../plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="../plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<!-- jQuery Knob Chart -->
<script src="../bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="../bower_components/moment/min/moment.min.js"></script>
<script src="../bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
<!-- datepicker -->
<script src="../bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<!-- Bootstrap WYSIHTML5 -->
<script src="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<!-- Slimscroll -->
<script src="../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../dist/js/adminlte.min.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="../dist/js/pages/dashboard.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../dist/js/demo.js"></script>
</body>
</html>
